version=7.3.0
lombokVersion=1.16.2
joolVersion=0.9.10
pcollectionsVersion=2.1.2
simpleReactVersion=0.99.7.1
javaslangVersion=2.0.0-RC3
agronaVersion=0.4.9
reactiveStreamsVersion=1.0.0
hamcrestVersion=1.3
